{
    "editor.accessibilitySupport": "off",
    // So that we can override indentation for specific filetypes:
    "editor.detectIndentation": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font, FiraCodeNerdFontComplete-Retina, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.rulers": [
        80
    ],
    // "editor.codeActionsOnSave": null,

    // Will be overriden for specific filetypes:
    "editor.tabSize": 4,

    "editor.wordWrap": "on",

    // DON'T set this, because then I don't know how to get black to work for
    // python. Instead set this per-language below.
    // "editor.defaultFormatter": "esbenp.prettier-vscode",

    "emmet.triggerExpansionOnTab": true,

    // Stop the explorer from jumping to a file when focusing on it in the editor:
    "explorer.autoReveal": false,

    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true,
        "**/*~": true
    },
    "files.associations": {
        // For Better Jinja extension:
        "*.html": "jinja-html",
        "*.md": "markdown"
    },

    "files.trimFinalNewlines": true,

    // Because VS Code started complaining it wasn't installed.
    // This is the result of `which git`:
    "git.path": "/usr/local/bin/git",

    "python.autoComplete.addBrackets": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=E203,W503"
    ],
    "python.pythonPath": "/Users/phil/.local/share/virtualenvs/vscode-T2pk6zJs/bin/python",
    "python.venvPath": "~/.local/share/virtualenvs",
    "python.formatting.provider": "black",

    // For Rewrap extension, for wrapping comments/docstrings:
    "rewrap.wrappingColumn": 72,

    "search.exclude": {
        "**/*.sqlite3": true,
        "**/htmlcov": true
    },

    // Trailing Spaces extension
    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.backgroundColor": "rgba(220,50,47,0.3)",
    "trailing-spaces.borderColor": "rgba(220,50,47,0.15)",

    "window.openFoldersInNewWindow": "on",
    "window.zoomLevel": -2,

    "workbench.colorTheme": "Solarized Light+",
    "workbench.editor.tabCloseButton": "left",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 15,

    // Filetype specific settings:

    "[css]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jinja-html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.tabSize": 4,
    },
    "[python]": {
        "editor.rulers": [72, 88],
        // When using the black formatter, VS Code issues the following warning when pasting source code into the editor: Black does not support the "Format Select" command. To prevent this warning, add the following entry to your user or workspace settings to disable format on paste for Python files:
        "editor.formatOnPaste": false,
        // "editor.defaultFormatter": "black"
    },
    "[scss]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },

    // vim specific settings:

    "vim.leader": ",",
    "vim.textwidth": 79,
    "vim.debug.loggingLevelForConsole": "debug",
    "vim.normalModeKeyBindingsNonRecursive": [
        // Save and close file:
        {
            "before": ["Z", "Z"],
            "commands": [":wq"]
        },

        // Turn off search highlighting:
        // {
        //     "before":["<C-n>"],
        //     "commands": [":nohl"]
        // },

        // Not working:
        // [
        //     "before": [";w"],
        //     "commands": ["workbench.action.closeActiveEditor"],
        // }
    ],

    // Useful: https://github.com/doubleagent/vscode-settings/
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "d"],
            "commands": ["workbench.action.toggleSidebarVisibility"],
        },
        {
            "before": ["<leader>", "t"],
            "commands": ["workbench.action.quickOpen"],
        },
        {
            "before": ["<leader>", "l"],
            "commands": ["editor.action.toggleRenderWhitespace"],
        },
        // Comments toggle - single line
        {
            "before": ["<leader>", "c", "<space>"],
            "commands": ["editor.action.commentLine"],
            "when": "editorTextFocus && !editorReadonly"
        },

        // Splitting
        {
            "before": ["<leader>", "W"],
            "commands": ["workbench.action.splitEditorDown"]
        },
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.splitEditorRight"],
            "when": "editorTextFocus && !editorReadonly"
        },

        // Jump to next/previous problem
        {
            "before": ["<leader>", "a", "j"],
            "commands": ["editor.action.marker.next"],
        },
        {
            "before": ["<leader>", "a", "k"],
            "commands": ["editor.action.marker.prev"],
        },

        // Format document (same as shift-option-F)
        {
            "before": ["<leader>", "f", "o"],
            "commands": ["editor.action.formatDocument"],
            "when": "editorHasDocumentFormattingProvider && editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly"
        },

        // Open big search panel
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.action.findInFiles"],
            "when": "editorTextFocus"
          },
    ],

    "vim.visualModeKeyBindings": [
        // Comments toggle - multiple lines
        {
          "before": ["<leader>", "c", "<space>"],
          "commands": ["editor.action.commentLine"],
          "when": "editorTextFocus && !editorReadonly"
        },

    ],

    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
    ],
    "workbench.activityBar.visible": false,
    "editor.lineHeight": 15,
    "editor.fontSize": 13,
    "workbench.colorCustomizations": {
        // https://dev.to/sfarias051/how-to-change-the-terminal-style-in-vscode-in-an-easy-way-5139
        "terminal.background": "#073642"
    },

}